# Production Environment Variables for Frontend

# API Configuration
# Update this with your actual deployed backend API URL
# Railway production backend
EXPO_PUBLIC_API_URL=https://agro-trade-native-production.up.railway.app/api
# Optional explicit production override (used by getApiUrl fallback logic)
EXPO_PUBLIC_API_URL_PRODUCTION=https://agro-trade-native-production.up.railway.app/api

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}

# App Configuration
EXPO_PUBLIC_APP_NAME=AgroTrade
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_ENVIRONMENT=production

# Frontend App URL (for OAuth callbacks)
EXPO_PUBLIC_APP_URL=https://agro-trade.vercel.app

# Sentry Configuration
# Get your DSN from: https://sentry.io/organizations/agrotrade/projects/react-native/
# Format: https://<key>@<org>.ingest.sentry.io/<project-id>
EXPO_PUBLIC_SENTRY_DSN=https://3d76337fa44a4f8c61555617df30f946@o4510409770532864.ingest.us.sentry.io/4510409776234496
